org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.mbiamont
POM_ARTIFACT_ID=foreground-bottomsheet
VERSION_NAME=0.1.0

POM_NAME=Foreground Bottomsheet
POM_DESCRIPTION=Bottomsheet animating the activity
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/mbiamont/foreground-bottomsheet

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/mbiamont/foreground-bottomsheet/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mbiamont/foreground-bottomsheet
POM_SCM_CONNECTION=scm:git:git://github.com/mbiamont/foreground-bottomsheet
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mbiamont/foreground-bottomsheet

POM_DEVELOPER_ID=mbiamont
POM_DEVELOPER_NAME=Melvin Biamont
POM_DEVELOPER_URL=https://github.com/mbiamont